# sproxy

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yaml  maven.yml
src/main/java/com/robertoman/sproxy/: SProxy.java  Sproxy.java
src/main/java/com/robertoman/sproxy/annotation/: Delayed.java  Logging.java  ModUrl.java
src/main/java/com/robertoman/sproxy/annotations/: Authorized.java  Filtered.java  Logging.java
src/main/java/com/robertoman/sproxy/aop/delay/: DelayerAspect.java
src/main/java/com/robertoman/sproxy/aop/filtering/: FilteringHandler.java
src/main/java/com/robertoman/sproxy/aop/logging/: LoggingHandler.java
src/main/java/com/robertoman/sproxy/aop/security/: AuthorizationHandler.java
src/main/java/com/robertoman/sproxy/config/: BannerConfig.java  Beans.java  HttpConfig.java  JavaJWTConfig.java  SproxySecurityConfig.java  TunnelingProxySecurityConfig.java
src/main/java/com/robertoman/sproxy/controller/: SproxyController.java
src/main/java/com/robertoman/sproxy/controllers/: HomePageController.java  ProxyController.java  SecurityController.java  SproxyController.java  TunnelingProxyController.java
src/main/java/com/robertoman/sproxy/exception/: IllegalUrlException.java  ProxyException.java
src/main/java/com/robertoman/sproxy/exceptions/: AuthorizationException.java  IllegalUrlException.java  ProxyException.java
src/main/java/com/robertoman/sproxy/feature/tls/: FeatureTLSConfig.java
src/main/java/com/robertoman/sproxy/mod/headers/: ModHeadersConfig.java  ModHeadersService.java
src/main/java/com/robertoman/sproxy/mod/url/: ModUrlAspect.java
src/main/java/com/robertoman/sproxy/mod/url/annotation/: ModUrl.java
src/main/java/com/robertoman/sproxy/mod/url/aop/: ModUrlAspect.java
src/main/java/com/robertoman/sproxy/mod/url/exception/: IllegalUrlException.java
src/main/java/com/robertoman/sproxy/mod/waf/: ModWafConfig.java
src/main/java/com/robertoman/sproxy/response/: LoginResponse.java
src/main/java/com/robertoman/sproxy/service/: ProxyService.java
src/main/java/com/robertoman/sproxy/services/: CorsService.java  ProxyService.java
src/main/java/com/robertoman/sproxy/util/: ANSIColors.java  Constants.java  Extractor.java  Properties.java
src/main/java/com/robertoman/sproxy/utils/: ANSIColors.java  Constants.java  Extractor.java  Properties.java
src/main/java/com/robertomanfreda/sproxy/: SProxy.java
src/main/java/com/robertomanfreda/sproxy/controllers/: ProxyController.java
src/main/java/com/robertomanfreda/sproxy/exceptions/: ProxyException.java
src/main/java/com/robertomanfreda/sproxy/http/: Extractor.java
src/main/java/com/robertomanfreda/sproxy/services/: ProxyService.java
src/main/java/com/robertomanfreda/sproxy/utils/: Extractor.java  UrlUtils.java
src/main/resources/: application-eureka.yaml  application.yaml  application.yml  bootstrap.yaml  default-properties.yaml  default-properties.yml  logback-spring.xml  logback.xml  sproxy.p12
src/test/java/com/robertomanfreda/sproxy/: SProxyTests.java
src/test/resources/: SProxy.postman_collection.json
